
services:
  lde-api:
    build:
      context: ./lde-api
      dockerfile: Dockerfile
    container_name: lde-api
    ports:
      - "4000:4000"
    volumes:
      - db_data:/app/data
      - ./lde-api/static:/app/static
    env_file:
      - ./lde-api/.env
    healthcheck:
      test: [ "CMD", "curl", "-f", "http://localhost:4000/health" ]
      interval: 10s
      timeout: 5s
      retries: 5
    restart: unless-stopped

  lde-admin:
    build:
      context: ./lde-admin
      dockerfile: Dockerfile
    container_name: lde-admin
    ports:
      - "3001:3001"
    depends_on:
      lde-api:
        condition: service_healthy
    env_file:
      - ./lde-admin/.env
    restart: unless-stopped

  lde-frontend:
    build:
      context: ./lde-frontend
      dockerfile: Dockerfile
    container_name: lde-frontend
    ports:
      - "3000:3000"
    depends_on:
      lde-api:
        condition: service_healthy
    env_file:
      - ./lde-frontend/.env
    restart: unless-stopped


volumes:
  db_data:
