services:
  api:
    volumes:
      - ./api:/app
    working_dir: /app
    command: sh -c "ls -l /app && /app/start.sh"
    ports:
      - 4000:4000
    environment:
      - PYTHONUNBUFFERED=1
  admin:
    volumes:
      - ./admin:/workspace/admin
    command: sh -c "cd /workspace/admin && npm install && npm run dev -- --host 0.0.0.0"
    ports:
      - 3001:3001
  frontend:
    volumes:
      - ./frontend:/workspace/frontend
    command: sh -c "cd /workspace/frontend && npm install && npm run dev -- --host 0.0.0.0"
    ports:
      - 3000:3000
